META.json (before)
{
   "abstract" : "Fast thread queues",
   "author" : [
      "Leon Timmermans <fawaka@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Dist::Zilla version 4.300038, CPAN::Meta::Converter version 2.132140",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Thread-Channel",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.4004"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4004"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Sereal" : "0",
            "XSLoader" : "0",
            "perl" : "5.008",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::Fatal" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-thread-channel at rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Thread-Channel"
      },
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/Leont/thread-channel.git",
         "web" : "https://github.com/Leont/thread-channel"
      }
   },
   "version" : "0.002"
}

META.json (after)
{
   "abstract" : "Fast thread queues",
   "author" : [
      "Leon Timmermans <fawaka@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Dist::Zilla version 5.008, CPAN::Meta::Converter version 2.132830",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Thread-Channel",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : "0.4004"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4004"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Sereal" : "0",
            "XSLoader" : "0",
            "perl" : "5.008",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::Fatal" : "0",
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "Thread::Channel" : {
         "file" : "lib/Thread/Channel.pm",
         "version" : "0.003"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-thread-channel at rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Thread-Channel"
      },
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/Leont/thread-channel.git",
         "web" : "https://github.com/Leont/thread-channel"
      }
   },
   "version" : "0.003"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Leon Timmermans <fawaka@gmail.com>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Dist::Zilla version 4.300038, CPAN::Meta::Converter version 2.132140",
+   "generated_by" : "Dist::Zilla version 5.008, CPAN::Meta::Converter version 2.132830",
    "license" : [
       "perl_5"
    ],
@@ -42,11 +42,18 @@
       },
       "test" : {
          "requires" : {
+            "File::Spec" : "0",
             "IO::Handle" : "0",
             "IPC::Open3" : "0",
             "Test::Fatal" : "0",
             "Test::More" : "0"
          }
+      }
+   },
+   "provides" : {
+      "Thread::Channel" : {
+         "file" : "lib/Thread/Channel.pm",
+         "version" : "0.003"
       }
    },
    "release_status" : "stable",
@@ -61,6 +68,6 @@
          "web" : "https://github.com/Leont/thread-channel"
       }
    },
-   "version" : "0.002"
+   "version" : "0.003"
 }
